<html>
    <header>
        <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    </header>
    <body style="display:block;padding-top:rem;">
<div id="title">
    <div style="display:inline;">
<svg viewBox="0 0 600 300">
	<symbol id="id">
		<text dy="1em" style="font-family:'webfont'">洞察 </text>
	</symbol>
	<use class="text" xlink:href="#id"></use>
	<use class="text" xlink:href="#id"></use>
	<use class="text" xlink:href="#id"></use>
	<use class="text" xlink:href="#id"></use>
	<use class="text" xlink:href="#id"></use>
    <use class="text" xlink:href="#id"></use>
    <use class="text" xlink:href="#id"></use>
    <use class="text" xlink:href="#id"></use>
</svg>
<!-- <div style="width:2rem;stroke-width: 3;margin: auto auto;">
<svg viewBox="0 0 1024 1024">
	<symbol id="logo">
<path  d="m29.66667,947.66667c-14.93334,0 -29.86667,-8.53334 -36.26667,-21.33334c-8.53333,-12.8 -8.53333,-29.86666 0,-42.66666l469.33333,-812.8c8.53334,-12.8 21.33334,-21.33334 36.26667,-21.33334s29.86667,8.53334 36.26667,21.33334l469.33333,812.8c8.53333,12.8 8.53333,29.86666 0,42.66666c-8.53333,12.8 -21.33333,21.33334 -36.26667,21.33334l-938.66666,0zm147.28934,-254.13354l-70.40048,167.38606c244.69774,51.71691 579.09175,-157.17001 787.4263,-0.40403l-126.45361,-215.64849c-77.92259,-67.31798 -161.86155,132.13333 -268.52822,132.13333c-106.66667,0 -280.04374,-102.39908 -322.04399,-83.46687zm258.04399,-185.33313c-55.46667,12.8 -104.53333,44.8 -138.66667,87.46667c46.93334,59.73333 123.73334,96 202.66667,96s155.73333,-36.26667 202.66667,-96c-34.13334,-42.66667 -83.2,-74.66667 -138.66667,-87.46667c12.8,14.93333 21.33333,34.13333 21.33333,55.46667c0,46.93333 -38.4,85.33333 -85.33333,85.33333s-85.33333,-38.4 -85.33333,-85.33333c0,-21.33334 8.53333,-40.53334 21.33333,-55.46667zm48.00018,-352.66642l-137.8669,293.1998c17.06703,-5.46687 66.40041,-30.4001 153.86672,-34.40005c87.46631,-3.99995 194.85643,6.56916 241.78977,32.16916l-241.78977,-266.96918z"/>	</symbol>
	<use class="logo" xlink:href="#logo"></use>
	<use class="logo" xlink:href="#logo"></use>
	<use class="logo" xlink:href="#logo"></use>
	<use class="logo" xlink:href="#logo"></use>
	<use class="logo" xlink:href="#logo"></use>
    <use class="logo" xlink:href="#logo"></use>
    <use class="logo" xlink:href="#logo"></use>
    <use class="logo" xlink:href="#logo"></use>
</svg>
</div> -->
<div class="er">贰</div>
</div>
</div>

<div class="middle_div">
<div style="margin-bottom:1rem">安装命令:</div>
<div class="highlight"  >
<pre class="highlight" >
<code ><span class="nb">git clone</span> https://github.com/creditease-sec/insight2_docker.git
<span class="nb">cd </span>insight2_docker && sudo docker-compose up</code></pre></div> 

<div style="margin-bottom:1rem">依赖:</div>
<div class="highlight">
<pre class="highlight">
<code ><span class="nb">docker </span> >= 18.x.x</code> <a href="https://docs.docker.com/engine/install/">安装指引</a>
<code ><span class="nb">docker-compose </span> >= 1.25.0</code> <a href="https://docs.docker.com/compose/install/">安装指引</a> 
</pre></div> 

<div style="margin-bottom:1rem">文档&源码:</div>
<div class="highlight">
<pre class="highlight">
<a href="https://github.com/creditease-sec/insight2">https://github.com/creditease-sec/insight2</a>
</pre></div> 

<div style="margin-bottom:1rem">问题&反馈:</div>
<div class="highlight">
<pre class="highlight">
<a href="https://github.com/creditease-sec/insight2/FAQ.md">常见问题</a>
<a href="https://github.com/creditease-sec/insight2/issues">问题反馈</a>
</pre></div> 

</div>
    </body>
    <div class="middle_div" style="top:10%;">

 Powered By <a href="https://security.creditease.cn">宜信安全部</a> 
</div>
 <style>
     html {
    background: radial-gradient(ellipse at bottom, #d6dbe0 0%, #ecedf1 100%);
     }

html, body {
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
    overflow-x: hidden;
}
.middle_div{
    position:relative;
    margin: 0 auto;width:fit-content;width:-webkit-fit-content;width:-moz-fit-content;
}
.text {
    font: 5em/1 Arial Rounded MT Bold;
    text-transform: uppercase;
    fill: none;
    stroke-width: 3;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    animation: stroke 10s infinite;
}
.logo {
    text-transform: uppercase;
    fill: none;
    stroke-width: 3;
    stroke-linejoin: round;
    stroke-dasharray: 70, 330;
    stroke-dashoffset: 0;
    animation: stroke 9s infinite;
}
.logo:nth-child(6n + 1) {
    stroke: #3d423f;
    animation-delay: -1.5s;
}

.logo:nth-child(6n + 2) {
    stroke: #3d423f;
    animation-delay: -3s;
}

.logo:nth-child(6n + 3) {
    stroke: #3d423f;
    animation-delay: -4.5s;
}

.logo:nth-child(6n + 4) {
    stroke: #3a6d53;
    animation-delay: -6s;
}

.logo:nth-child(6n + 5) {
    stroke: #3d423f;
    animation-delay: -7.5s;
}

.logo:nth-child(6n + 6) {
    stroke: #3d423f;
    animation-delay: -9s;
}

  #title {
    position: relative;
    /* top: 20%; */
    width:12rem;
    margin: 0 auto;
    /* right: 0; */
    /* color: #000; */
    text-align: center;
    font-family: "webfont";
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
    /* margin-top: -60px; */
    /* padding-left: 10px; */
  }
 .er{
     font-size:1.5rem;color:#e45959c7;margin-top:5%;
 }
  #title span {
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
.text:nth-child(6n + 1) {
    stroke: #378f6394;
    animation-delay: -1.5s;
}

.text:nth-child(6n + 2) {
    stroke: #378f63;
    animation-delay: -3s;
}

.text:nth-child(6n + 3) {
    stroke: #378f63e5;
    animation-delay: -4.5s;
}

.text:nth-child(6n + 4) {
    stroke: #3a6d53;
    animation-delay: -6s;
}

.text:nth-child(6n + 5) {
    stroke: #378f63;
    animation-delay: -7.5s;
}

.text:nth-child(6n + 6) {
    stroke: #378f63;
    animation-delay: -9s;
}

.raw_button{
    font-size:1rem;
    width: 3rem;
}
@keyframes stroke {
    0%{
        /* fill:#ffffff1e; */
        stroke-width:3px;
    }
    to{
        /* fill:#88b39d1e; */
        stroke-width:5px;
    }
    100% {

        stroke-dashoffset: -400;
    }
}

@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_j5lz1wpfm7h.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_j5lz1wpfm7h.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_j5lz1wpfm7h.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_j5lz1wpfm7h.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_j5lz1wpfm7h.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_j5lz1wpfm7h.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
}

.highlight table td{padding:5px}.highlight table pre{margin:0}.highlight .cm{color:#999988;}.highlight .cp{color:#999999;font-weight:bold}.highlight .c1{color:#999988;font-style:italic}.highlight .cs{color:#999999;font-weight:bold;font-style:italic}.highlight .c,.highlight .cd{color:#999988;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .gd{color:#000000;background-color:#ffdddd}.highlight .ge{color:#000000;font-style:italic}.highlight .gr{color:#aa0000}.highlight .gh{color:#999999}.highlight .gi{color:#000000;background-color:#ddffdd}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaaaaa}.highlight .gt{color:#aa0000}.highlight .kc{color:#000000;font-weight:bold}.highlight .kd{color:#000000;font-weight:bold}.highlight .kn{color:#000000;font-weight:bold}.highlight .kp{color:#000000;font-weight:bold}.highlight .kr{color:#000000;font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .k,.highlight .kv{color:#000000;font-weight:bold}.highlight .mf{color:#009999}.highlight .mh{color:#009999}.highlight .il{color:#009999}.highlight .mi{color:#009999}.highlight .mo{color:#009999}.highlight .m,.highlight .mb,.highlight .mx{color:#009999}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .s{color:#d14}.highlight .na{color:#008080}.highlight .bp{color:#999999}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:#008080}.highlight .nd{color:#3c5d5d;font-weight:bold}.highlight .ni{color:#800080}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nl{color:#990000;font-weight:bold}.highlight .nn{color:#555555}.highlight .nt{color:#000080}.highlight .vc{color:#008080}.highlight .vg{color:#008080}.highlight .vi{color:#008080}.highlight .nv{color:#008080}.highlight .ow{color:#000000;font-weight:bold}.highlight .o{color:#000000;font-weight:bold}.highlight .w{color:#bbbbbb}.highlight{background-color:#f8f8f8}body{background-color:#fff;padding:50px;font:14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;color:#727272;font-weight:400}h1,h2,h3,h4,h5,h6{color:#222;margin:0 0 20px}p,ul,ol,table,pre,dl{margin:0 0 20px}h1,h2,h3{line-height:1.1}h1{font-size:28px}h2{color:#393939}h3,h4,h5,h6{color:#494949}a{color:#267CB9;text-decoration:none}a:hover,a:focus{color:#069;font-weight:bold}a small{font-size:11px;color:#777;margin-top:-0.3em;display:block}a:hover small{color:#777}.wrapper{width:860px;margin:0 auto}blockquote{border-left:1px solid #e5e5e5;margin:0;padding:0 0 0 20px;font-style:italic}code,pre{font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;color:#333}pre{padding:8px 15px;background:#f8f8f8;border-radius:5px;border:1px solid #e5e5e5;overflow-x:auto}table{width:100%;border-collapse:collapse}th,td{text-align:left;padding:5px 10px;border-bottom:1px solid #e5e5e5}dt{color:#444;font-weight:700}th{color:#444}img{max-width:100%}header{width:270px;float:left;position:fixed;-webkit-font-smoothing:subpixel-antialiased}header ul{list-style:none;height:40px;padding:0;background:#f4f4f4;border-radius:5px;border:1px solid #e0e0e0;width:270px}header li{width:89px;float:left;border-right:1px solid #e0e0e0;height:40px}header li:first-child a{border-radius:5px 0 0 5px}header li:last-child a{border-radius:0 5px 5px 0}header ul a{line-height:1;font-size:11px;color:#676767;display:block;text-align:center;padding-top:6px;height:34px}header ul a:hover,header ul a:focus{color:#675C5C;font-weight:bold}header ul a:active{background-color:#f0f0f0}strong{color:#222;font-weight:700}header ul li+li+li{border-right:none;width:89px}header ul a strong{font-size:14px;display:block;color:#222}section{width:500px;float:right;padding-bottom:50px}small{font-size:11px}hr{border:0;background:#e5e5e5;height:1px;margin:0 0 20px}footer{width:270px;float:left;position:fixed;bottom:50px;-webkit-font-smoothing:subpixel-antialiased}@media print, screen and (max-width: 960px){div.wrapper{width:auto;margin:0}header,section,footer{float:none;position:static;width:auto}header{padding-right:320px}section{border:1px solid #e5e5e5;border-width:1px 0;padding:20px 0;margin:0 0 20px}header a small{display:inline}header ul{position:absolute;right:50px;top:52px}}@media print, screen and (max-width: 720px){body{word-wrap:break-word}header{padding:0}header ul,header p.view{position:static}pre,code{word-wrap:normal}}@media print, screen and (max-width: 480px){body{padding:15px}header ul{width:99%}header li,header ul li+li+li{width:33%}}
@media print{body{padding:0.4in;font-size:12pt;color:#444}}

  </style>
</html>
